{
  "name": "AVIF a JPG - Convertidor de Imágenes Online",
  "short_name": "AVIF a JPG",
  "description": "Convertir avif a jpg gratis online. Convertidor que procesa archivos .avif a jpg localmente.",
  "lang": "es",
  "icons": [
    {
      "src": "/logo/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#6366f1",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["utilities", "productivity"]
}